<!DOCTYPE html>
<html>
<head>
<title>WebPCOS</title>

<style>

body {margin:0;background:url("defaultBg.jpg");background-size:100vw 100vh;overflow:hidden;}

* {
	cursor:url("cur.png"), default;
	font-family:verdana;
	font-weight:10;
	user-select:none;
}

#clickZone {
	position:absolute;
	z-index:100000;
	font-size:32pt;
	color:white;
	width:100%;
	height:100%;
	background:#000000FF;
	opacity:1;
	transition: opacity 500ms;
}

#statusBar {
	position:fixed;
	width:100%;
	height:24px;
	background:linear-gradient(180deg,white 16%, #c9f9f1);
	box-shadow: black 0 0 8px;
	bottom:0;
}

#appletArea {
	background:#0000000a;
	border-radius: 0px 10px 10px 0px;
	box-shadow:inset black 0 0 4px;
	width:256px;
	height:100%;
	padding-top:2px;
	padding-left:2px;
}

#contextmenu {
	position:absolute;
	width:192px;
	height:256px;
	background:linear-gradient(180deg,#FAFAFA,#EAEAEA);
	top:32px;
	left:32px;
	border-radius:8px;
	box-shadow:#FFFFFF 0 -1px 0px, #545454 0 1px 0px,black 0 0 8px 1px;
}

.window, .templatewindow {
	position:absolute;
	left:64px;
	top:64px;
	width:800px;
	height:600px;
	background:linear-gradient(180deg,#F0F0F090,#E0E0E090);
	backdrop-filter:blur(3px);
	border-radius:8px;
	box-shadow:#767676 0 0 0 1px, black 0 0 8px;
	overflow:hidden;
}

.titlebar {
	background:linear-gradient(90deg,white,transparent);
	width:100%;
	height:24px;
	padding-top:4px;
}

.titlebar span {
	margin-left:8px;
}

.windowContent {
	width:calc(100% - 8px);
	margin-left:4px;
	height:calc(100% - 34px);
	margin-top:2px;
	background:white;
}

.urlBar {
	float:right;
	margin-right:8px;
	width:30%;
	border-radius:0px 8px 8px 0px;
	border-left:none;
}

.loadBtn {
	float:right;
	background:white;
	border-radius:8px 0px 0px 8px;
}
.loadBtn:hover {
	background:#E8E8E8;
}

.windowiframe {
	width:100%;
	height:100%;
	border:none;
}

#windowTemplates, #windowTemplates * {
	display:none;
}

</style>
</head>
<body>

<div id="clickZone">[click]</div>

<div id="windowTemplates">

	<div class="templatewindow">
		<div class="titlebar">
			<span>title of the window</span><input class="urlBar" value="" type="text"></input><button class="loadBtn" title="Load URL">&gt;</button>
		</div>
		<div class="windowContent">
			<iframe class="windowiframe" src=""></iframe>
		</div>
	</div>
	
</div>

<div id="windows">
</div>


<div id="contextmenu"></div>

<div id="statusBar">
<div id="appletArea">

	<a href="javascript:createWindow('SysTerm','apps/systerm/index.html'+window.location.hash)"><img src="apps/systerm/icon.gif"></a>
	<a href="javascript:createWindow('User Guide','apps/guide/index.html'+window.location.hash)"><img src="apps/guide/icon.gif"></a>
	<a href="javascript:createWindow('Sound Mixer','apps/snd/index.html'+window.location.hash)"><img src="apps/snd/icon.gif"></a>

</div>

</div>
<script>

document.getElementById("clickZone").addEventListener("click",()=>{
	document.getElementById("clickZone").style.opacity = 0
	setTimeout(()=>{document.getElementById("clickZone").remove()},500)
	new Audio("startup.mp3").play()
},{once:1})

ctxmenu = document.getElementById("contextmenu")

isCtxMenuOpen = 0
ctxmenu.style.opacity = 0
ctxmenu.style.display = "none"
ctxmenu.style.height = "1px"
ctxmenu.style.width = "1px"


document.addEventListener("click",(e)=>{
	if(isCtxMenuOpen){
		isCtxMenuOpen = 0
		ctxmenu.style.height = "1px"
		ctxmenu.style.width = "1px"
		ctxmenu.style.transition = ""
		ctxmenu.style.display = "none"
}})

addEventListener("contextmenu",(e)=>{e.preventDefault();

	if(isCtxMenuOpen){
		isCtxMenuOpen = 0
		ctxmenu.style.height = "1px"
		ctxmenu.style.width = "1px"
		ctxmenu.style.transition = ""
		ctxmenu.style.display = "none"
	} else {
		isCtxMenuOpen = 1
		ctxmenu.style.left = e.clientX+"px"
		ctxmenu.style.top = e.clientY+"px"
		ctxmenu.style.transition = ""
		ctxmenu.style.opacity = 0
		ctxmenu.style.display = "none"
		ctxmenu.style.height = "1px"
		ctxmenu.style.width = "1px"
		
		ctxmenu.style.display = ""
		setTimeout(()=>{
			ctxmenu.style.transition = "all 200ms cubic-bezier(0,0,0,1)"
			ctxmenu.style.height = "256px"
			ctxmenu.style.width = "192px"
			ctxmenu.style.opacity = 1
		},20)
		
	}

})

var altHeld = 0
var ctrlHeld = 0
var shitHeld = 0
var resizingWindow = 0

document.addEventListener("keydown",(e)=>{
	if(e.shiftKey){
		shiftHeld=1
	}
	if(e.altKey){
		altHeld=1
	}
	if(e.ctrlKey){
		ctrlHeld=1
	}
	
	if(e.ctrlKey && e.key == "\\"){
		console.log("a")
		let xthingo = 0
		let ythingo = 0
		for(i=0;i<document.getElementsByClassName("window").length;i+=1){
			document.getElementsByClassName("window")[i].style.top = ythingo+"px"
			document.getElementsByClassName("window")[i].style.left = xthingo+"px"
			xthingo+=64
			ythingo+=32
		}
	}
	
	if(e.ctrlKey && e.key == "b"){
		titlebars = document.getElementsByClassName("titlebar")
		for(i=0;i<titlebars.length;i+=1){
			console.log(titlebars[i].parentElement.children[1].children[0].contentWindow.document.title)
		}
	}
	
	if(e.shiftKey && e.key == "N"){
		createWindow(window.prompt("Enter window title"),window.prompt("Enter window URL"))
	}
	if(e.shiftKey && e.key == "T"){
		createWindow("SysTerm","apps/systerm/index.html")
	}
	if(e.shiftKey && e.key=="Q"){
		closeWindow(focusedwindow)
	}
	
	if(e.shiftKey && e.key == "R"){
		if(resizingWindow==0){
			resizingWindow=1
			//startwidth = parseInt(focusedwindow.style.width)
			//startheight = parseInt(focusedwindow.style.width)
			//let startX = mousepos.x
			let startX = focusedwindow.getBoundingClientRect().x
			let startY = focusedwindow.getBoundingClientRect().y
			
			focusedwindow.style.pointerEvents = "none"
			
			function tick(){
				console.log("startpos: "+startX)
				//console.log("startwidth:"+startwidth)
				
				focusedwindow.style.width  = mousepos.x - startX + "px"
				focusedwindow.style.height = mousepos.y - startY + "px"
				
				if(resizingWindow){
					setTimeout(tick,1000/60)
				}
			};tick()
		}
	}
})

var closeWindowObj = 0
function closeWindow(windowobj){
	closeWindowObj = windowobj
	windowobj.style.transition = "opacity 140ms, height 140ms"
	setTimeout(()=>{
		closeWindowObj.marginTop = parseInt(closeWindowObj.height)/2+"px"
		closeWindowObj.style.height = "0px"
		closeWindowObj.style.opacity = "0"
	},20)
	setTimeout(()=>{closeWindowObj.remove()},160)
}

document.addEventListener("keyup",(e)=>{
	if(e.shiftKey){
		shiftHeld=0
	}
	if(e.altKey){
		altHeld=0
	}
	if(e.ctrlKey){
		ctrlHeld=0
	}
})
document.addEventListener("mousedown",()=>{
	if(resizingWindow){
		focusedwindow.style.pointerEvents = ""
		resizingWindow = 0
	}
})


var mousepos = {"x":0,"y":0}
document.addEventListener("mousemove",(e)=>{
	mousepos.x = e.clientX
	mousepos.y = e.clientY
})

var focusedwindow = 0

function createWindow(winTitle,winSrc){
	let a = document.getElementsByClassName("templatewindow")[0]
	let b = a.cloneNode(1)
	b.style.width = "800px"
	b.style.height = "600px"
	b.className = "window"
	focusedwindow = b
	b.style.zIndex = "4"
	b.children[0].children[0].innerText = winTitle	// span inside titlebar
	b.children[0].children[0].addEventListener("click",(e)=>{if(e.shiftKey && e.ctrlKey){closeWindow(e.srcElement.parentElement.parentElement)}})
	b.children[0].children[1].value = winSrc		// input inside titlebar
	b.children[1].children[0].src = winSrc			// iframe inside windowContent
	b.children[0].children[2].onclick = function(e){e.srcElement.parentElement.parentElement.children[1].children[0].src = e.srcElement.parentElement.children[1].value+window.location.hash}
	document.getElementById("windows").appendChild(b)
	
	b.children[1].children[0].addEventListener("click",(e)=>{
		console.log(e.srcElement.className)
	
		if(e.srcElement.className == "titlebar"){
		windows = document.getElementsByClassName("window")
		for(i=0;i<windows.length;i+=1){
			windows[i].focusedwin = 0
			windows[i].style.opacity = 0.8
			windows[i].style.zIndex = "3"
		}
		
		e.srcElement.parentElement.parentElement.focusedwin = 1
		e.srcElement.parentElement.parentElement.style.opacity = 1
		e.srcElement.parentElement.parentElement.style.zIndex = "4"
		focusedwindow = e.srcElement.parentElement.parentElement
		}
	})
	
	b.children[0].children[1].addEventListener("keydown",(e)=>{
		console.log(e.key)
	
		if(e.key == "Backspace" || e.key == "Delete"){
			new Audio("sndBackspace.mp3").play()
		} else {
			if(e.key == "Enter"){
				new Audio("sndSelect.mp3").play()
				e.srcElement.parentElement.parentElement.children[1].children[0].src = e.srcElement.value+window.location.hash
			} else {
				new Audio("sndKey.mp3").play()
			}
		}
	})
	
	
	b.children[0].addEventListener("mousedown",(e)=>{
		console.log(e)
		
		if(e.srcElement.className == "titlebar"){
		windows = document.getElementsByClassName("window")
		for(i=0;i<windows.length;i+=1){
			windows[i].focusedwin = 0
			windows[i].style.opacity = 0.8
			windows[i].style.zIndex = "3"
			windows[i].children[1].style.pointerEvents = "none"
		}
		
		e.srcElement.parentElement.focusedwin = 1
		e.srcElement.parentElement.style.opacity = 1
		e.srcElement.parentElement.style.zIndex = "4"
		focusedwindow = e.srcElement.parentElement
		e.srcElement.parentElement.children[1].style.pointerEvents = ""
		
		}

		mousestartX = e.clientX
		windowstartX = e.srcElement.parentElement.getBoundingClientRect().x

		for(i=0;i<document.getElementsByClassName("window").length;i+=1){
			document.getElementsByClassName("window")[i].selectedwin = 0
		}
		e.srcElement.parentElement.selectedwin = 1
	
		if(e.srcElement.className == "titlebar"){
		e.srcElement.dragging = 1
		windowRect = e.srcElement.parentElement.getBoundingClientRect()
		
		titlebars = document.getElementsByClassName("titlebar")
		for(i=0;i<titlebars.length;i+=1){
			titlebars[i].parentElement.children[1].children[0].style.pointerEvents = "none"
		}
		
		function tick(){
			
			windowWidth = windowRect.width
			windowHeight = windowRect.height
			
			//e.srcElement.parentElement.style.left = mousepos.x - windowWidth/2 +"px"
			e.srcElement.parentElement.style.left = windowstartX + mousepos.x - mousestartX +"px"
			e.srcElement.parentElement.style.top = mousepos.y - 12 +"px"
			
			if(e.srcElement.dragging){
				setTimeout(tick,1000/60)
			}
		};tick()
		}
		
	})
	document.addEventListener("mouseup",(e)=>{
		titlebars = document.getElementsByClassName("titlebar")
		for(i=0;i<titlebars.length;i+=1){
			titlebars[i].dragging = 0
			titlebars[i].parentElement.children[1].children[0].style.pointerEvents = ""
		}
	})
}

</script>
</body>
</html>